<!DOCTYPE html>
<html>
<head>
<!----TRIAL-->
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<style>
body{ background:url("wallpaper1.jpg");
background-repeat:no-repeat;
background-size:auto;
	}
div{
	width:900px;
	font-family:Pacific;
	background-color:red;
	color:white;
	border-radius:20%;
	height:100px;
	position:relative;
	font-weight:900;
	font-size:25px;
	animation:mymove 5s infinite;
	}
@-webkit-keyframes  mymove {
	from {background-color:red; }
	to{background-color:yellow; }
	}
@keyframes  mymove{
	0% {background-color:red;left:0px;}
	25%{background-color:pink; left:200px;}
	50%{background-color:blue; left:200px; }
	75%{background-color:green; left:0px;}
	100%{background-color:red; }
	}
	
	}
@keyframes mymove{
	from{left:0px;}
	to{left:300px}
	}
.image{
	width: 300px;
	height:300px;
	border-color:pink;
	border-style:dashed;
	border-width:4px;
	border-radius:20%;
	padding-top:2px;
	padding-bottom:2px;
	padding-right:2px;
	padding-left:2px;
.text{
	border:color:black:
	border-radius:35%;
	bacground-color:white;
	color:red;
	}
.vid{
	width:300px;
	height:300px;
	}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div><h1>HAPPY Valentine NADIA<sup>glady</sup></h1></div>
   NICE MEMORIES </h><br/>
  <img class="image" src="flower1.gif";>
  <img class="image" src="glady.jpg";>
  <img class="image" src="glady3.jpg";>
  <!--<video class="image" controls >
	<source src="g-vid.mp4" type="video/mp4">
	</video>-->
  <img class="image" src="flower2.gif";>
<h2 align="center" style="color:white;">  I wish you could see youself through my eyes , still I forget you can't read my mind,
	 when you are mine and am yours, I swear not to lose you Glady . I will protect you , I will be ur 
	 hubby , your babe, your son, your daddy and your best friend alltimes. I pray God to
	 keep blessing you as always. wajua nakupenda sana enjoy valentine"
<h2>
				
</body>